# uhuru

./: memoire.sln  uhuru1.sql
memoire/: Enums.cs  Program.cs  Startup.cs  appsettings.json  memoire.csproj  uhuru_v1.1.sql
memoire/Controllers/: AccountController.cs  AdminController.cs  AgenceController.cs  ApprovisionementController.cs  ClientController.cs  HomeController.cs  RevendeurController.cs  SuperuserController1.cs  TarifController.cs  UserController.cs  VenteController.cs
memoire/Data/: DataContext.cs
memoire/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
memoire/Migrations/: 20200913032749_dbinit1.Designer.cs  20200913032749_dbinit1.cs  20200913093545_dbinit2.Designer.cs  20200913093545_dbinit2.cs  20201015135057_db_init3.Designer.cs  20201015135057_db_init3.cs  20201015152623_db_init4.Designer.cs  20201015152623_db_init4.cs  20201015162527_db_init5.Designer.cs  20201015162527_db_init5.cs  20201022012853_dbinit6.Designer.cs  20201022012853_dbinit6.cs  20201025131640_dbinit7.Designer.cs  20201025131640_dbinit7.cs  20201025153211_dbinit8.Designer.cs  20201025153211_dbinit8.cs  20201025153357_dbinit9.Designer.cs  20201025153357_dbinit9.cs  20201026150449_dbinit10.Designer.cs  20201026150449_dbinit10.cs  20201105022135_Adding-Identity.Designer.cs  20201105022135_Adding-Identity.cs  DataContextModelSnapshot.cs
memoire/Models/: Agence.cs  ApplicationUser.cs  Approvisionement.cs  Client.cs  DataContext.cs  ErrorViewModel.cs  Revendeur.cs  Stat.cs  Superuser.cs  Tarif.cs  User.cs  Vente.cs
memoire/Models/Identity/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
memoire/Services/: EmailSender.cs  IEmailSender.cs
memoire/ViewModel/: AddApprovisionementModel.cs
memoire/Views/: _ViewImports.cshtml
memoire/Views/Account/: Login.cshtml
memoire/Views/Admin/: Index.cshtml
memoire/Views/Agence/: Add.cshtml  Index.cshtml
memoire/Views/Approvisionement/: Add.cshtml  Index.cshtml  Prepareadd.cshtml
memoire/Views/Client/: Add.cshtml  Edit.cshtml  Index.cshtml
memoire/Views/Revendeur/: Add.cshtml  Edit.cshtml  Index.cshtml
memoire/Views/Shared/: _Layout.cshtml  _LayoutAgent.cshtml  _LayoutRevendeur.cshtml
memoire/Views/Superuser/: Index.cshtml  add.cshtml
memoire/Views/Tarif/: Add.cshtml  Index.cshtml
memoire/Views/User/: Add.cshtml  Index.cshtml
memoire/Views/Vente/: Add.cshtml  Index.cshtml  Prepareadd.cshtml
memoire/wwwroot/assets/css/demo_1/: style.css
memoire/wwwroot/assets/js/: data-table.js  template.js
