<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200913030954_dbinit1.cs" />
    <Compile Remove="Migrations\20200913030954_dbinit1.Designer.cs" />
    <Compile Remove="Migrations\20201025131516_dbinit7.cs" />
    <Compile Remove="Migrations\20201025131516_dbinit7.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessageBird" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="runtime.any.System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="tik4net" Version="3.5.0" />
  </ItemGroup>

</Project>
