<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>703a52fe-3822-40ea-8e3c-e54b30ffdde6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200913030954_dbinit1.cs" />
    <Compile Remove="Migrations\20200913030954_dbinit1.Designer.cs" />
    <Compile Remove="Migrations\20201025131516_dbinit7.cs" />
    <Compile Remove="Migrations\20201025131516_dbinit7.Designer.cs" />
    <Compile Remove="Migrations\20201105021921_Adding-Identity.cs" />
    <Compile Remove="Migrations\20201105021921_Adding-Identity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessageBird" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="runtime.any.System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="tik4net" Version="3.5.0" />
  </ItemGroup>

</Project>
